[33m2d46306[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m localstorage and gif support added
[33mfa3ae99[m settings page added
[33m8e5839e[m minor context change
[33m1a2a271[m confetti and timeline setup
[33m547a021[m timer and angle issue fix
[33m304b9c4[m tags,timer,settings reducer added
[33mb08cbe3[m routes and screens added
[33mac3c317[m notification channel added
[33m0cfc62d[m modal implemented
[33m12b8290[m side drawer config added
[33m723511d[m initial commit
